DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=pmpl

APP_PORT=8080

JWT_SECRET=lapet

VALID_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ3aXJhQGdtYWlsLmNvbSIsInJvbGUiOiJrb29yZGluYXRvciIsImlhdCI6MTcxMjY0NTU0OSwiZXhwIjoxNzEyNjQ5MTQ5fQ.dNIkAU49UtGoVB6ifeului82DLFdSao7oNtvVjiWaio
INVALID_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJ3aXJhMUBnbWFpbC5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTcxMjY0NTU2MCwiZXhwIjoxNzEyNjQ5MTYwfQ.RcCXptR-xxVXILjzwcZAI3Jo3HejY5C1gEzifAFVr_Q